<span font_desc="Hiragino Sans 34" weight="bold">識 stroke-order study sheet</span>
<span font_desc="Hiragino Sans 20">19 strokes | radical: 言 | components: 言 + 戠（音 + 戈）</span>

<span font_desc="Hiragino Sans 190">識</span>

<span font_desc="Hiragino Sans 23" weight="bold">Component order</span>
<span font_desc="Hiragino Sans 19">1-7   言: dot, top line, two short marks, then the 口 box.
8-16  音: build 立 on top, then 日 underneath.
17-19 戈: finish with the long diagonal and the small cuts/dot.</span>

<span font_desc="Hiragino Sans 23" weight="bold">Memory cue</span>
<span font_desc="Hiragino Sans 19">言 = words/speech, 音 = sound, 戈 = halberd.
識 means knowing/discerning: words + sound become clear enough
to distinguish, even when an argument is sharp.</span>

<span font_desc="Hiragino Sans 16">Source basis: KanjiVG, JapanDict, and Jitenon list 識 as 19 strokes with 言 radical and these components.</span>
